<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tables</title>
    

 <style> table{border: 1px solid red;}
th{border:1px solid green;
    text-align: center;
    
 }
    td{border:1px solid yellow;
    } 
    #tab{
         /* background-image: url(./john\ deere.jpg);  */
         background-color: pink;
        background-size: contain;
        opacity: 0.5;
       

        }
        /* #tab:hover{opacity: 1;}   */
    
    .bod{
        background-color: green;
    }
    h1{
        font: italic;
        text-align: center;
        color: red;
    }
    </style>
</head>
<body class="bod">
   <center> <table id="tab"> 
    <h1> student details</h1>
        <tr>
            <th>
                s.no
            </th>
            <th>
                names
            </th>
            <th>
                batch id
            </th>
            <th>skills</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Ajay
            </td>
            <td>jsf14</td>
            <td>java full stack</td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                santhosh
            </td>
            <td>jsf14</td>
            <td>java full stack</td>
        </tr>
    </table>
</center>
    
</body>
</html>